<html>
<head>
    <style>
        * {
            font-family: sans-serif;
        }
        html, body {
            height: 100%;
        }
        html {
            display: table;
            margin: auto;
        }
        body {
            display: table-cell;
            vertical-align: middle;
            font-size: 20px;
        }
        table {
            border-collapse: collapse;
            text-align: right;
        }
        table tr {
            border-bottom: 1px solid
        }
        table th, table td {
            padding: 10px 20px;
        }
    </style>
</head>
<body>

<h1>Wintermute Report</h1>
{% for table in tables %}
{{ titles[loop.index]}}

{{ table|safe }}

{% endfor %}

<img src='k-means-elbo.png' width="1200"> <br>
<img src='k-means-result.png' width="1200">

</body>
</html>